<!DOCTYPE html>
<html lang="en">
<head>
<title> About Us </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a class="active" href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
          <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
          <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
          <li class="list_item"><a href="coding.html">Coding</a></li>
          <li class="list_item"><a href="spatial.html">Spatial</a></li>
          <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  


<!-- *** Esther Kim - About Section Headings Sample (Nov21 v1) *** -->
<div class="row">
  <h2 class="h2text">About the Company</h2>
</div>  
<!--*** End: Esther Kim *** --> 

<!-- body of the main content -->

<!-- START
  Owner: Meghan Noonan 
  Purpose: Paragraph and div blocking 
  Inspiration notes: The general structure of the text placement was inspired by the About Us page on the capital stairs website. 
  The code was not directly sourced from the website but modified from multiple sources including lectures, text book, W3Schools and 
  some inspiration from capital stairs. The colour placement of the div boxes was inspired by the ZanderPlan property 
  developers page where the colour spans the entire page. 
  Inspiration Links: https://www.zanderplan.com/how-zanderplan-works-with-developers/ and https://capitalstairsinc.com/about_us/ 
-->

<div class = "mainbox"> 

<!-- this is the body of the about us page-->
<!-- Page content written by Meghan-->
<div class = "topbox">
<p> Based out of Lindsay, ON our team brings innovative technology and techniques to tackle every project we work on </p>

</div>
<div class = "sectionboxone">
<div  class = "quotebox"> 
<p> Bringing innovation to you! </p>
</div>
<div class = "paragraphbox"> 
<!--*** Esther Kim *** --> 
    <h3 class="h3text">Our History</h3>
<!--*** End: Esther Kim *** --> 
<p> GeomSolutions is an Environmental GIS Consulting agency that was founded by Kate Sampson in 2015. Growing up in Lindsay, ON, 
  Kate learned the importance and the history of the landscape surrounding the city and knew she wanted to help protect it while 
  fostering sustainable growth. After she completed her studies, she worked for several consulting agencies before she branched out 
  and founded GeomSolutions. The company was founded on providing a personal, innovative, and hands-on experience for our clients while 
  they tackle their environmental projects. </p>
</div>
</div>
</div>
<!-- Meghan Noonan END -->

<!-- START
  Owner: Meghan Noonan, see above notes for inspiration -->
  <!-- Content written by Meghan Noonan -->
<div class = "sectionboxtwo">

<div  class = "quotebox"> 
<p> Helping our local community is our primary focus </p>
</div>
<div class = "paragraphbox"> 
  <!--*** Esther Kim *** --> 
  <h3 class="h3text">Who are our clients?</h3>
  <!--*** End: Esther Kim *** --> 
<p> We are a community focused company that works for local businesses, the municipal government, conversation organizations and the wonderful 
  residents of Lindsay. GeomSolutions is here to help, from environmental risk assessments to scouting out the location for your dream cottage, 
  we are here for you. Check out our services page for more details on what our team offers and how we can help you accomplish your project.  </p>
</div>
</div>

<!-- Meghan Noonan END -->

<!-- beginning of footer bar at bottom 
owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p> 
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>

<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>

</html>


