<!DOCTYPE html>
<html lang="en">
<head>
<title> Careers </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta/jQuery CDN
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> <!--Google jQuery CDN https://www.w3schools.com/jquery/jquery_syntax.asp-->
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript + jQuery Drop menu / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt = "Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a class="active" href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->

  
<!-- *** Esther Kim -->
<div class="row">
  <h2 class="h2text">Careers</h2>
</div>  
<div class="row">
  <h4 class="h4text">Open Positions</h4>
</div>
<!--*** End: Esther Kim *** --> 

<!-- Meghan Noonan START -->

<div class = "mainbox"> 

<div class = "topbox">
  <!-- Content inspiration: https://www.evarigisconsulting.com/careers -->
  <!-- Content added by Lucija -->
<p>GeomSolutions is a team that consists of hard-working individuals who love finding value for our clients through the use of GIS technology. We pride ourselves on providing cutting edge solutions and evolving alongside industry leaders.</p>
<p>Browse our current openings below and see instructions for applying within.</p>
</div>
<!-- end of content added by Lucija -->

<!-- Content written by Meghan Noonan -->
<div class = "sectionboxone">
<div  class = "quotebox"> 
<p>GIS Junior Analyst</p>
</div>
<div class = "paragraphbox"> 

<p>GeomSolutions is currently looking to hire two full time GIS Junior Analysts to join our team starting April 2023. This is a one 
  year contract with the potential for extension. Qualified candidates have experience are team players with experience managing databases and 
a basic understanding of python coding. Tasks will primarily include data entry, statistical analysis and database management. Top apply please send
your cover letter and resume to thisisafakeemail@gmail.com</p>

</div>
</div>
</div>


<div class = "sectionboxtwo">
	
<div  class = "quotebox"> 
<p>GIS Senior Web Developer</p>
</div>
<div class = "paragraphbox"> 
  <p>GeomSolutions is looking for a new Senior Web Developer with 5+ years of web design experience and 3+ years of GIS experience. We deal with many 
    clients that need user friendly, interactive web products to relay information to the public. The ideal candidate would be fluent in CSS, HTML, JavaScript and 
    JQuery and they will also have experience using ESRI products, QGIS and MapInfo. To apply please send your portfolio to thisisafakeemail@gmail.com. 
  </p>

</div>
</div>


<div class = "sectionboxone">
  <div  class = "quotebox"> 
  <p>Cartographic Specialist</p>
  </div>
  <div class = "paragraphbox"> 
  <p>GeomSolutions is looking to hire two full-time Cartographic Specialists. These two positions are flexible and we can accommodate workers that need
    to work from home. Ideal candidates will be comfortable designing small scale and large scale maps in Adobe Illustrator and ArcGIS Pro in both colour and grey-scale. 
   A majority of the work will deal with maps going to print, however, there will be a small component that requires making web maps and working closely with our web based team. Please
  submit a full portfolio of your past projects to thisisafakeemail@gmail.com</p>

  </div>
  </div>

  <div class = "sectionboxtwo">
    <div  class = "quotebox"> 
    <p>Part-time Student Field Techs</p>
    </div>
    <div class = "paragraphbox"> 
    <p>GeomSolutions is looking to hire six part-time student field technicians for the season. This is part of our youth outreach program which aims to 
      support students and recent graduates looking to get their foot in the door in a GIS or environmental career. No previous experience is required
      but applicants must be recent graduates or current students, live locally at the time of the contract and have a passion for GIS. If you are interested in 
      this position please send your CV to thisisafakeemail@gmail.com</p>
  
    </div>
    </div>



  <!-- Meghan Noonan END -->

<!-- beginning of footer bar at bottom 
owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>


<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>
</html>


