<!DOCTYPE html>
<html lang="en">
<head>
<title> Programming </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a  class= 'active' href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  

  
<!-- *** Esther Kim ***  -->
  <div class="row">
    <h2 class="h2text">Programming</h2>
  </div>  
<!--*** End: Esther Kim *** --> 
        
        <!-- body of the main content -->
        <!-- START
        Owner: Meghan Noonan 
        Purpose: Paragraph and div blocking 
        Inspiration notes: This page is modified from the template page and has similar inspirations. The colour
        blocking is inspired from ZanderPlan and the text blocking is roughly inspired by the Capital Stairs page. 
        Inspiration Links: https://www.zanderplan.com/how-zanderplan-works-with-developers/ and https://capitalstairsinc.com/about_us/ 
        <div class = "mainbox"> 
        -->
        <!-- this is the body of the about us page-->
      
        
        <div class = "topbox">
        </div>
		
	<div class = "sectionboxoneprojects">	
	  <div  class = "quoteboxprojects"> 
   
  <img class="pastprojects" src="images/coding.jpg" alt="Image of person working at computer"> 
    </div>
  <div class = "paragraphboxprojects"> 
  		<!-- Content written by Jessica -->
      <p class="coding"> Programming has become a critical skill when using geospatial softwares 
        and producing geographical content.  Here at GeomSolutions, all our consultants 
        and analysts have extensive backgrounds in utilizing programming languages, 
        such as Python, to better equip them with the skills to best benefit your needs. 
        Most of the software that is used in the GIS industry include programming capabilities 
        to enable technical users to build specialized applications to process data and automate
        repetitive tasks.  </p>
    
        <p class="coding">The use of computer languages such as Python, can greatly improve your 
        GIS products because of the overall capabilities. We offer a wide range of services 
        that we can provide with programming such as automate calculations for traverse surveying 
        to help define the order of accuracy, drone flight planning, calculating NDVI to be able 
        to then classify a study area based on those values, and more. Please inquire for more 
        information regarding how we can help automate your GIS projects. 
        </p>
  </div>
  </div>
  <div class = "topbox"></div>
        
<!-- Meghan Noonan END -->


<!-- beginning of footer bar at bottom 
  owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>
<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>

</html>