<!DOCTYPE html>
<html lang="en">
<head>
	<title>GeomSolutions: GIS Consulting</title>
	<!-- Lucija Bralic: External Links - Brand icons (Font Awesome) -->
	<link rel="stylesheet" href="stylesheet.css">
 <!---Kevin VD: Favicon/Viewport/jQuery CDN Starts Here-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
 <meta charset="UTF-8"><!--Tell browser charset used in page/W3S-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S--> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><!--Google jQuery CDN https://www.w3schools.com/jquery/jquery_syntax.asp-->
 <!--Kevin VD: Favicon/Viewport-->
</head>

<body>
  <!--
* NavBar setup for responsive menu w/ icon + JavaScript + jQuery Drop menu / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
  <nav class="navbar">
  
    <div class="GeomSolutions"> 
      <a class="CompanyName" href=index.html>
        <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
        GeomSolutions
      </a>
    </div>
      <ul class="navlist" id="NavList">
        <li class="list_item">
          <a class='active' href="index.html">Home</a>
        </li>
        <li class="list_item">
          <a href="aboutus.html">About</a>
        </li>
        <li class="list_item">
          <a href="projects.html">Projects</a>
        </li>
        <li class="list_item">
          <a href="testimonials.html">Testimonials</a>
        </li>
        <li class="list_item">
          <a href="values.html">Values</a>
        </li>
        <li class="list_item">
          <a href="team.html">Team</a>
        </li>
        <li class="list_item">
          <a href="careers.html">Careers</a>
        </li>
      </ul>
      <div class="menuicon" id="MenuIcon"> 
        <div class="menu_bar"> </div>
        <div class="menu_bar"> </div>
        <div class="menu_bar"> </div>
        <div class="menu_bar"> </div>
      </div>  
  </nav>
  <!--End Owner: Kevin VD-->
  
<!-- Lucija Bralic Header with full-height image Start -->
<!-- Inspiration: https://www.w3schools.com/w3css/w3css_templates.asp "Startup Template" -->
<header class="header-image" id="home">
	<div class="header-image-text">
    <h1 class="h1text">GeomSolutions</h1>
		<span class="header-image-subtitle">GIS Consulting Company</span>
	</div> 

</header>
<!-- Lucija Bralic Header with full-height image End -->

<!-- Page content -->
<div class="page-content">

<!-- Owner: Meghan Noonan
Content (paragraph) written by Meghan Noonan-->

  <div class="homepage">
  <!-- *** Esther Kim *** -->
     <h6 class="h6text">Bringing Innovative Solutions to Environmental Problems</h6> 
  <!--*** End: Esther Kim *** -->
     <p class="hometext row"> GeomSolutions is an innovative environmental GIS consulting agency that has helped over 1000 clients in and around
       Lindsay, ON. Our primary objective is to provide GIS support to help our community prosper and grow in an environmentally 
       sustainable way. Check out our past projects and current services to learn more about how we can help you accomplish your 
       goals today! </p>
  </div>
<!-- End Meghan-->

  <!-- Lucija Bralic Project/Images Section 
  Image sources:
  https://unsplash.com/photos/5Rp0rkDziGY - surveying.jpg
  https://unsplash.com/photos/AFB6S2kibuk - spatial-analysis.jpg
  https://unsplash.com/photos/5fNmWej4tAA - coding
  https://unsplash.com/photos/nF1FvXdJL7o - remote-sensing.jpg
  Inspiration: https://www.w3schools.com/w3css/w3css_web_tmp_architect.asp 
  -->
  <!-- Owner: (Links in images only): Meghan Noonan-->
  <div class="project-container" id="projects">
  </div>
  <!-- Creating a row that each column will be placed inside -->
  <div class="project-row-padding">
    <!-- 1st image -->
    <div class="project-fourth project-container">
      <div class="project-display-container">
        <!-- Displaying the black text box -->
        <div class="project-display-textbox">Remote Sensing</div>
        <!-- Image and image link -->
        <div class="project-image"><a href="projects.html"><img src="images/remote-sensing.jpg" alt="Remote Sensing"></a></div>
      </div>
    </div>
    <!-- 2nd image -->
    <div class="project-fourth project-container">
      <div class="project-display-container">
        <div class="project-display-textbox">Spatial Analysis</div>
        <div class="project-image"><a href="spatial.html"><img src="images/spatial-analysis.jpg" alt="Spatial Analysis" ></a></div>
      </div>
    </div>
    <!-- 3rd image -->
    <div class="project-fourth project-container">
      <div class="project-display-container">
        <div class="project-display-textbox">Coding</div>
		<div class="project-image"><a href="coding.html"><img src="images/coding.jpg" alt="Coding" ></a></div>
      </div>
    </div>
    <!-- 4th image -->
    <div class="project-fourth project-container">
      <div class="project-display-container">
        <div class="project-display-textbox">Surveying</div>
		<div class="project-image"><a href="surveying.html"><img src="images/surveying.jpg" alt="Surveying" ></a></div>
      </div>
    </div>
  </div>
<!-- End page content -->
</div>

<!-- beginning of footer bar at bottom 
owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>
<!--*** End Owner: Jessica Murdoch *** -->
  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button> 


<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>



</html> 