<!DOCTYPE html>
<html lang="en">
<head>
<title> Past Projects </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a class='active' href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  
  
<!-- *** Esther Kim *** -->
<div class="row">
  <h2 class="h2text">Past Projects</h2>
</div>  
<!--*** End: Esther Kim *** --> 
	
<!-- body of the main content -->
<!-- START
  Owner: Meghan Noonan 
  Purpose: Paragraph and div blocking 
-->

<!-- Content written by Meghan -->
<div class = "mainbox"> 

<!-- this is the body of the meet the team page-->

  <div  class="padpast">
  <div class = "sectionboxtwoteam">	
  <div class = "paragraphboxteam"> 
  
  <p> When we first started our company our most common project was completing parcel surveys. Although we have taken
on larger scale projects in the last several years, we still routinely take on surveys whenever we can. Pictured here is a 
sample of a survey we conducted on a property located along the Scugog River. We conducted this survey after a client bought the 
property and wanted to determine exactly where the boundaries were located prior to further developing their property.</p>
  </div>
  <div  class = "quoteboxteam"> 
  <!-- Actual image is from school project completed by Meghan in SURV 21 taught by Kendra Chalmers. Measurements and 
  and actual survey was compelted by William R Coe, only the drawing in AutoCAD was completed by Meghan-->
  
  <img class="pastprojects" src="images/meg_survey.jpg" alt="Survey of Scugog River property"> 
  </div>
  </div>
  </div>
  
  <div  class="padpast">
  <div class = "sectionboxtwoteam">	
  <div class = "paragraphboxteam"> 
  
  <p> This project was completed for Jeff Crow of Jeff Crow Tourism to illustrate land use in Newfoundland. The purpose of the project 
  was to highlight some of the natural landscape surrounding St. John's, NL, as a bid to increase tourism. This was part of a joint project between 
  Jeff Crow Tourism, based in Lindsay, and Jane Summers Tourism, based in St. John's, to promote the tourism bundle pack that takes you on a journey from 
  Fleming, ON all the way to St. John's NL. The map was a printed large scale map that was displayed in both parties offices during the tourist season.  
  </p>
  </div>
  <div  class = "quoteboxteam"> 
  <!-- Map was designed by Meghan Noonan as part of the Geovisualization course-->
  
  <img class="pastprojects" src="images/meg_grey.jpg" alt="Grey scale map of St. John's Newfounland land use"> 
  </div>
  </div>
  </div>

  <div  class="padpast">
    <div class = "sectionboxtwoteam">	
    <div class = "paragraphboxteam"> 
    
    <p>  The population density map for Vancouver, British Columbia, was created by our fantastic cartography team for 
      Sanders Solutions. Sanders Solutions is one of Lindsay's leading construction companies that develops environmentally conscientious
      apartment buildings across Canada, where each complex is fitted with leading edge innovative clean energy solutions. The purpose of 
      this map was to help Sanders Solutions narrow down potential building sites based on population density and the proximity to greenspace. 
      Based on our analysis, Sanders Solutions has built a highly lucrative and beautiful apartment complex in an idyllic location.  
    </p>
    </div>
    <div  class = "quoteboxteam"> 
    <!-- Map was designed by Jessica Murdoch for Geovisualization course-->
    
    <img class="pastprojects" src="images/MurdochColour.jpg" alt="Map of Vancourver, British Columbia population density"> 
    </div>
    </div>
    </div>

    <div  class="padpast">
      <div class = "sectionboxtwoteam">	
      <div class = "paragraphboxteam"> 
      
      <p>  One of our larger, ongoing projects is the classification on land surrounding Lindsay and Peterborough, Ontario for the municipal government. 
        The purpose of this project is to map out the agricultural fields and wetlands in the area for conservation and agricultural 
        funding purposes. As the project is ongoing, additional details are not available for the public. 
      </p>
      </div>
      <div  class = "quoteboxteam"> 
      <!-- Project was completed by Jessica Murdoch for Remote Sensing course instructed by Frank Kenny-->
      <img class="pastprojects" src="images/MurdochManualGCP.jpg" alt="Remote sensing imagery of Rice Lake"> 
      </div>
      </div>
      </div>
      </div>

<!-- Meghan Noonan END -->


<!-- beginning of footer bar at bottom 
owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
    <div class = "footer">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About</a>
      <a href="team.html">Team</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>

<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>

</html>