<!DOCTYPE html>
<html lang="en">
<head>
<title> Spatial Analysis </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a  class= 'active' href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  

  
<!-- *** Esther Kim ***  -->
<div class="row">
  <h2 class="h2text">Spatial Analysis</h2>
</div>  
<!--*** End: Esther Kim *** --> 
        
        <!-- body of the main content -->
        <!-- START
        Owner: Meghan Noonan 
        Purpose: Paragraph and div blocking 
        Inspiration notes: This page is modified from the template page and has similar inspirations. The colour
        blocking is inspired from ZanderPlan and the text blocking is roughly inspired by the Capital Stairs page. 
        Inspiration Links: https://www.zanderplan.com/how-zanderplan-works-with-developers/ and https://capitalstairsinc.com/about_us/ 
        <div class = "mainbox"> 
        -->
        <!-- this is the body of the about us page-->
        
        <div class = "topbox">
        </div>
		
	<div class = "sectionboxoneprojects">	
	  <div  class = "quoteboxprojects"> 
   
  <img class="pastprojects" src="images/spatial-analysis.jpg" alt="Image of paper maps"> 
    </div>
  <div class = "paragraphboxprojects"> 
  		<!-- Content written by Jessica -->
  <p> For GIS products, spatial analysis is a crucial analytical way to
		represent data for any project. From data acquisition and pre-processing to computational 
		analysis of geographic patterns to developing and automating workflow solutions, in order 
		to provide economic and social insights for environmental conditions and their future
		potential. Our consultants and analysts are highly trained to be able to produce 
		high-level spatial analysis techniques for multi-disciplinary utilization. We can 
		implement a variety of analytical techniques to predict, model and perform spatial 
		analysis for health and human services, agricultural management, forest management, 
		transportation management, weather prediction, disaster management and so much more. 
		Please see some of our previous projects and inquire for more information about how 
		we can help you get results!   
  </p>
  </div>
  </div>
        <div class = "topbox"></div>
        
<!-- Meghan Noonan END -->

<!-- beginning of footer bar at bottom 
Owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>

<script src="myscripts.js"></script> <!--Link to external javascript-->

</body>
</html>