<!DOCTYPE html>
<html lang="en">
<head>
<title> Team </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a class='active' href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  

  
<!-- *** Esther Kim  *** -->
<div class="row">
  <h2 class="h2text">Meet Our Team</h2>
</div>  
<!--*** End: Esther Kim *** --> 
	
<!-- body of the main content -->

<!--START
  Owner: Meghan Noonan 
  Purpose: Paragraph and div blocking 
  Inspiration notes: The image/text alternating pattern and colour blocks are inspired by the following two pages. The justified text and image is inspired by 
  the Reva page while the alternating images with padding is inspired by harpargrace page. The code to make the format was a modifcation of the code 
  that was used in the template page, therefore, was sourced from W3Schools, lecture and the textbooks. 
  Inspiration Links: https://harpargrace.com/pages/our-brands and About | Reva Devins - Arbitrator and Mediator -->

<div class = "mainbox"> 

<!-- this is the body of the meet the team page-->

<div class="pad">
  <div class = "sectionboxoneteam">
  <div  class = "quoteboxteam"> 
  <img class="imgteam" src="images/Lexi_Team1.jpg" alt="Pic of Meghans dog for team page">
  </div>
  <div class = "paragraphboxteam"> 
  <p> Meghan Noonan is a Perth based GIS consultant specializing in spatial analysis and programming. 
    Prior to starting at GeomSolutions Meghan completed her MSc at the Memorial University where her research focused on 
    modelling forest restoration scenarios after moose overbrowsing. Much of her research utilized aerial imagery analysis 
    and model building which led her to develop a passion for GIS. She has now been working with GeomSolutions for five years
    where she has worked on a variety of projects including capturing drone imagery of conservation land, building spatial models
    to analyze deforestation trends, and using LANDSAT imagery to classify land use. GeomSolutions has a fantastic team, and we look
    forward to working with you on your next project! See Meghan's <a class="teamlinks"  href="https://www.linkedin.com/in/meghan-noonan-01">LinkedIn</a> 
    and <a class="teamlinks" href="https://megnoonan.github.io"> personal website</a> for more information. </p>
  </div>
  </div>
  </div>
  </div>
  <!-- Content Written By Lucija -->
  <div  class="pad">
  <div class = "sectionboxtwoteam">	
  <div class = "paragraphboxteam"> 
  
  <p> Lucija Bralic is a GIS Analyst at GeomSolutions. Lucija began working at GeomSolutions in June 2020 as a GIS Technician. The following June, 
    she joined the office team and has played a vital role in various projects, which include wildlife monitoring, risk assessments, and 
    ecological restoration projects. With a background in Environmental Biology, Lucija leverages her scientific knowledge and GIS experience 
    to provide the best possible services for GeomSolutions’ clients. See Lucija's <a class="teamlinks" href="https://lbralic.github.io"> personal website</a> for more information. </p>
  </div>
  <div  class = "quoteboxteam"> 
  <img class="imgteam" src="images/Lucija_Personal_Pic.jpg" alt="Pic of opensource dog for team page"> <!-- source for the open source dog photo is https://unsplash.com/photos/FuDuSYfgeh0 -->
  </div>
  </div>
  </div>
  <div class="pad">
  <div class = "sectionboxoneteam">
  <div  class = "quoteboxteam"> 
  <img class="imgteam" src="images/Kevin-dog.jpg" alt="Pic of Meghans dog for team page">
  </div>
  <div class = "paragraphboxteam"> 
  
  <p> Kevin Van Dijk began working with GeomSolutions in 2018, supporting the team’s mission to provide environmental support services using GIS 
    technology. His background in Conservation Biology ensures that professional environmental solutions are achieved using the latest location 
    intelligence and technology.  With a passion for environmental solutions and creative problem-solving, Kevin is confident GeomSolutions will help 
    your team to benefit from our experience with the latest innovations in GIS technology. </p>
  </div>
  </div>
  </div>


 <!-- Content Written By Jessica-->
 <div  class="pad">
  <div class = "sectionboxtwoteam">	
  <div class = "paragraphboxteam"> 
  
  <p> Jessica Murdoch has been a GIS Analyst with GeomSolutions for just over a year now, where she has been able to use her previous experience to 
    provide outstanding service to our customers. Before becoming a member of the team last year, she completed a MSc at York University where her research was 
    focused on exploring associations between cyanobacteria blooms and the related environmental factors that are causing mesotrophic and oligotrophic lakes in Ontario
     to be experiencing an increase in blooms. This research utilized different spatial analysis techniques, database creation and management and programming to customize geographical information.
     Jessica has quickly become a valuable member of the team with a multi-disciplinary background and her passion for environmental monitoring. See Jessica's <a class="teamlinks" href="https://www.linkedin.com/in/jessica-murdoch"> LinkedIn</a> 
     and <a class="teamlinks" href="https://jessicamflemingc.github.io/ "> personal website</a> for more information. </p>
  </div>
  <div  class = "quoteboxteam"> 
  <img class="imgteam" src="images/Murdoch_Personal_Pic.jpg" alt="Pic of Jessicas dog for team page">
  </div>
  </div>
  </div>

<!--End Meghan Noonan-->

<!-- beginning of footer bar at bottom 
owner: Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

<!-- Meghan Noonan END -->
  <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>
<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>

</html>


