<!DOCTYPE html>
<html lang="en">
<head>
<title> Testimonials </title>
  <link rel="stylesheet" href="stylesheet.css">
<!--
* Favicon/Meta
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
 <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"><!--KVD: Icon logo will be changed once logo is designed/W3S-->
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Setting Viewport, set width of page-follow device screen width/initial zoom scale 1/W3S-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <!--End Owner: Kevin VD-->
</head>
<body>
<!--beginning of the navigation bar -->
<!--
- Owner: Jessica Murdoch
- Date: November 21, 2022
- Nav bar basics are from w3schools and heavily modified
-->
         <!--&-->
<!--
* NavBar setup for responsive menu w/ icon + JavaScript / Inspiration: W3S + https://www.youtube.com/watch?v=FazgJVnrVuI 
* Owner : Kevin VD
* Date  : Nov 23 (v1)
-->
<nav class="navbar">
  
  <div class="GeomSolutions"> 
    <a class="CompanyName" href=index.html>
      <img class="CompanyLogo" src="images/logo.png" alt="Company logo">
      <!-- Logo source: https://pixabay.com/vectors/earth-globe-planets-space-world-2026996/-->
      GeomSolutions
    </a>
  </div>
    <ul class="navlist" id="NavList">
      <li class="list_item">
        <a href="index.html">Home</a>
      </li>
      <li class="list_item">
        <a href="aboutus.html">About</a>
      </li>
      <li class="list_item">
        <div>
        <a href="pastprojects.html">Projects</a>
        </div>
      <ul class="sub_drop">
        <li class="list_item"><a href="pastprojects.html">Past Projects</a></li>
        <li class="list_item"><a href="projects.html">Remote Sensing</a></li>
        <li class="list_item"><a href="coding.html">Coding</a></li>
        <li class="list_item"><a href="spatial.html">Spatial</a></li>
        <li class="list_item"><a href="surveying.html">Surveying</a></li>
      </ul>
      </li>
      <li class="list_item">
        <a class="active" href="testimonials.html">Testimonials</a>
      </li>
      <li class="list_item">
        <a href="values.html">Values</a>
      </li>
      <li class="list_item">
        <a href="team.html">Team</a>
      </li>
      <li class="list_item">
        <a  href="careers.html">Careers</a>
      </li>
    </ul>
    <div class="menuicon" id="MenuIcon"> 
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
      <div class="menu_bar"> </div>
    </div>  
</nav>
<!--End Owner: Kevin VD-->
<!--end of the navigation bar -->
  

  

<!-- *** Esther Kim - Testimonial and Why Choose Us *** -->
<div class="row">
  <h2 class="h2text">Testimonials</h2>
</div>  
<div class="row">
  <h4 class="h4text">Why GeomSolutions</h4>
</div>
<div class='row'>
  <div class="grid-container2 centerGrid"> 
    <div><h5>Latest Technology</h5>
      <p class="testimonials">At GeomSolutions we use the latest technology to meet our client's needs.</p></div>
    <div><h5>Efficient</h5>
      <p class="testimonials">Finding the solution in a timely, accurate manner is top-priority.</p></div>
    <div><h5>Client Centered</h5>
      <p class="testimonials">Positive client relations is key to our success.</p>
    </div>
  </div>
</div>
<div class="row">
  <h4 class="h4text">What Our Clients Say About Us</h4>
</div>
<div class='row'>
  <div class="grid-container centerGrid"> 
    <div ><p class="testimonials2">"The team used a professional approach in providing recommendations and guidance with up-to-date solutions for our services."</p>
    <p class="testQuote">John D.</p></div>
    <div><p class="testimonials2">"Attentive to detail in their analyses, providing accurate results in a timely manner."</p>
    <p class="testQuote">Susan P.</p></div>
    <div><p class="testimonials2">"The recommendations we received increased efficiency and went beyond what we were looking for."</p>
    <p class="testQuote">John H.</p></div>
  </div>
</div>
<!--*** End: Esther Kim *** --> 


<!-- beginning of footer bar at bottom 
Owner:Jessica Murdoch
inspiration from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer the layout, colour and overall form has been heavily modified
Date: December 07, 2022-->
<footer>
	<p>&#169; 2022 Copyright GeomSolutions All Rights Reserved </p>
  <div class = "footer">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="team.html">Team</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="careers.html">Careers</a>
    
  </div>
</footer>

<!--*** End Owner: Jessica Murdoch *** -->

    <!--
* Scroll to top button 
* Inspiration:Inspired by: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp 
* Owner : Kevin VD
* Date  : Dec 05 
-->
<button onclick="topFunction()" id="TopBtn" title="Scroll to top">Top</button>
<script src="myscripts.js"></script> <!--Link to external javascript-->
</body>

</html>


